#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment11.params=
comment11.target=void\ climbOverFence()
comment12.params=
comment12.target=boolean\ grainAhead()
comment13.params=
comment13.target=void\ gotoEgg()
comment14.params=
comment14.target=void\ walkToWorldEdge()
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment17.params=
comment17.target=void\ pickUpGrainsAndPrintCoordinates()
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment19.params=
comment19.target=void\ geenDubbeleEieren()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ naarNestEnHekkenOntwijken()
comment21.params=
comment21.target=void\ walkAroundFencedArea()
comment22.params=
comment22.target=boolean\ leftIsClear()
comment23.params=
comment23.target=void\ turnRight()
comment24.params=
comment24.target=boolean\ nestPresent()
comment25.params=
comment25.target=void\ faceEast()
comment26.params=x\ y
comment26.target=boolean\ locationReached(int,\ int)
comment27.params=coordX\ coordY
comment27.target=void\ goToLocation(int,\ int)
comment28.params=x\ y
comment28.target=boolean\ validCoordinates(int,\ int)
comment29.params=
comment29.target=int\ countEggsInRow()
comment3.params=
comment3.target=void\ move()
comment30.params=
comment30.target=void\ eggTrailToNest()
comment31.params=n
comment31.target=void\ layTrailOfEggs(int)
comment32.params=
comment32.target=void\ moveDown()
comment33.params=
comment33.target=void\ countAllEggsInWorld()
comment34.params=
comment34.target=void\ findRowWithMostEggs()
comment4.params=
comment4.target=boolean\ canMove()
comment5.params=
comment5.target=boolean\ frontIsClear()
comment6.params=
comment6.target=void\ hatchEgg()
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment8.params=distance
comment8.target=void\ jump(int)
comment9.params=
comment9.target=boolean\ canLayEgg()
numComments=35
