#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment1.text=\r\n\ Constructor\:\ stelt\ start-richting\ en\ aantal\ eieren\ op\ nul.\r\n
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Draait\ 180\ graden.\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\r\n\ Klimt\ over\ een\ hek\ heen\ in\ een\ omweg.\r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ Kijkt\ of\ er\ graan\ ligt\ voor\ de\ dodo.\r\n
comment13.params=
comment13.target=void\ gotoEgg()
comment13.text=\r\n\ Loopt\ recht\ vooruit\ totdat\ er\ een\ ei\ is.\r\n
comment14.params=
comment14.target=void\ walkToWorldEdge()
comment14.text=\r\n\ Loopt\ tot\ de\ rand\ van\ de\ wereld.\r\n
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment15.text=\r\n\ Loopt\ naar\ begin\ van\ de\ rij\ en\ draait\ om.\r\n
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment16.text=\r\n\ Loopt\ naar\ de\ rand,\ klimt\ indien\ nodig\ over\ hekken.\r\n
comment17.params=
comment17.target=void\ pickUpGrainsAndPrintCoordinates()
comment17.text=\r\n\ Pakt\ graan\ op\ en\ toont\ de\ co\u00F6rdinaten.\r\n
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment18.text=\r\n\ Zet\ \u00E9\u00E9n\ stap\ achteruit.\r\n
comment19.params=
comment19.target=void\ geenDubbeleEieren()
comment19.text=\r\n\ Legt\ alleen\ eieren\ waar\ nog\ geen\ eieren\ liggen.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ naarNestEnHekkenOntwijken()
comment20.text=\r\n\ Gaat\ naar\ het\ nest,\ ontwijkt\ onderweg\ hekken.\r\n
comment21.params=
comment21.target=void\ walkAroundFencedArea()
comment21.text=\r\n\ Loopt\ rond\ een\ hek\ tot\ het\ nest\ bereikt\ is.\r\n
comment22.params=
comment22.target=boolean\ leftIsClear()
comment22.text=\r\n\ Controleert\ of\ links\ vrij\ is.\r\n
comment23.params=
comment23.target=void\ turnRight()
comment23.text=\r\n\ Draait\ 90\ graden\ naar\ rechts.\r\n
comment24.params=
comment24.target=boolean\ nestPresent()
comment24.text=\r\n\ Checkt\ of\ er\ een\ nest\ op\ deze\ plek\ is.\r\n
comment25.params=
comment25.target=void\ faceEast()
comment25.text=\r\n\ Draait\ richting\ oost.\r\n
comment26.params=x\ y
comment26.target=boolean\ locationReached(int,\ int)
comment26.text=\r\n\ Checkt\ of\ een\ bepaalde\ locatie\ is\ bereikt.\r\n
comment27.params=coordX\ coordY
comment27.target=void\ goToLocation(int,\ int)
comment27.text=\r\n\ Gaat\ naar\ een\ specifieke\ locatie\ in\ het\ grid.\r\n
comment28.params=x\ y
comment28.target=boolean\ validCoordinates(int,\ int)
comment28.text=\r\n\ Controleert\ of\ co\u00F6rdinaten\ geldig\ zijn\ binnen\ de\ wereld.\r\n
comment29.params=
comment29.target=int\ countEggsInRow()
comment29.text=\r\n\ Telt\ eieren\ op\ een\ rij.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Beweegt\ 1\ stap\ vooruit\ als\ mogelijk,\ en\ telt\ stappen.\r\n
comment30.params=
comment30.target=void\ eggTrailToNest()
comment30.text=\r\n\ Volgt\ een\ spoor\ van\ eieren\ tot\ het\ nest\ is\ bereikt.\r\n
comment31.params=n
comment31.target=void\ layTrailOfEggs(int)
comment31.text=\r\n\ Legt\ een\ pad\ van\ eieren\ in\ een\ rechte\ lijn.\r\n
comment32.params=
comment32.target=void\ moveDown()
comment32.text=\r\n\ Beweegt\ omlaag\ naar\ de\ volgende\ rij.\r\n
comment33.params=
comment33.target=void\ countAllEggsInWorld()
comment33.text=\r\n\ Telt\ alle\ eieren\ in\ de\ hele\ wereld.\r\n
comment34.params=
comment34.target=void\ findRowWithMostEggs()
comment34.text=\r\n\ Bepaalt\ welke\ rij\ de\ meeste\ eieren\ bevat.\r\n
comment35.params=score1\ score2
comment35.target=void\ getScore(int,\ int)
comment35.text=\r\n\ Toont\ huidige\ score\ en\ stappen\ gezet.\r\n
comment36.params=
comment36.target=void\ moveRandomly()
comment36.text=\r\n\ Beweegt\ willekeurig\ en\ verzamelt\ eieren.\r\n
comment37.params=
comment37.target=Egg\ findClosestEggLocation()
comment37.text=\r\n\ Zoekt\ het\ dichtstbijzijnde\ ei\ en\ geeft\ de\ locatie\ (co\u00F6rdinaten)\ terug.\r\n\ (Let\ op\:\ geeft\ GEEN\ Egg-object\ terug,\ enkel\ int[]\ voor\ eenvoud\ in\ navigatie)\r\n
comment38.params=
comment38.target=void\ smartCollectEggs()
comment38.text=\r\n\ Verzamelt\ slim\ eieren\ door\ steeds\ naar\ het\ dichtstbijzijnde\ ei\ te\ gaan.\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Controleert\ of\ de\ dodo\ vooruit\ kan\ bewegen.\r\n
comment5.params=
comment5.target=boolean\ frontIsClear()
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Laat\ een\ ei\ uitkomen\ als\ de\ dodo\ erop\ staat.\r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Geeft\ het\ aantal\ uitgebroede\ eieren\ terug.\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Loopt\ meerdere\ stappen\ vooruit\ (tot\ aan\ afstand).\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Controleert\ of\ er\ nog\ geen\ ei\ ligt\ op\ huidige\ locatie.\r\n
numComments=39
