#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ climbOverFence()
comment11.params=
comment11.target=boolean\ grainAhead()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ canMove()
comment5.params=
comment5.target=void\ hatchEgg()
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment7.params=distance
comment7.target=void\ jump(int)
comment8.params=
comment8.target=boolean\ canLayEgg()
comment9.params=
comment9.target=void\ turn180()
numComments=12
